{
  "name": "ts-jest-runner",
  "version": "0.0.0",
  "bin": "./bin/ts-jest-runner.sh",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "git@github.com:brieb/ts-jest-runner.git",
  "author": "Brie <723547+brieb@users.noreply.github.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "prettier": "./script/prettier.sh --write",
    "test": "tsc --noEmit && ./script/prettier.sh --list-different",
    "build": "rimraf lib && tsc",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "commander": "^2.19.0",
    "create-jest-runner": "^0.4.1",
    "jest": "^23.6.0",
    "jest-config": "^23.6.0",
    "lodash": "^4.17.11",
    "typescript": "^3.2.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.12",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2"
  }
}
